<view class="chat-content">
  <image class="chat-bg" src="img/bg.jpg"></image>
  <scroll-view class="container" scroll-y  catchtouchend='bindTips'   catchlongpress='bindIsScroll' 
  scroll-into-view='{{isScroll ? "":"n"}}last{{danmakuList.length}}'>
    <view class="connect">
      <view wx:if="{{!isConnect}}">正在连接弹幕服务器...</view>
      <view wx:if="{{isError}}">服务器开小差了，请退出该页面，重新进入再试一下，再试一下，请一定再试一下！</view>
    </view>
    <view class="welcome" wx:if="{{isConnect}}">欢迎<view class="name">{{userInfo.nickname?userInfo.nickname:'游客'}}</view>进入<view class="color">【战旗直播年终狂欢】</view>请尽情的为战旗打CALL!更有丰富的弹幕礼物，等你来领！</view>
    <!-- 聊天区域 -->
    <!--自己加 myself 类-->
    <view class="chat-li {{(item.token==uid && uid) ?'myself':''}}" wx:key wx:for="{{danmakuList}}">
      <view class="chat-li-cont">
        <view class="name">{{item.userInfo.nickname}}：</view>{{item.txt}}
      </view>
    </view>
    <view id='last{{danmakuList.length}}'></view>
  </scroll-view>
  <!-- 激活速弹加类 active-fast -->
  <view class="chat-bottom {{isHot ? 'active-fast':''}}" wx:if="{{isVerify}}">
    <view class="chat-input-area">
      <input class="input-area"  bindinput='bindKeyInput' value='{{values}}'></input>
      <!-- 不能发送加类 disable -->
      <view class="send {{isDisable?'':'disable'}}" catchtap='bindSendDanmaku'>
        <image src="img/send.png"></image>
      </view>
      <view class="fast" catchtap='bindHotShow'>
        <image src="img/fast.png"></image>
      </view>
    </view>
    <!-- 速弹弹窗 -->
    <view class="fast-ibox">
      <ul>
        <li wx:key wx:for="{{hotList}}" catchtap='bindHotSend' data-index='{{index}}'>{{item}}</li>
      </ul>
    </view>
    <!--信息提示 -->
    <view class="message-title" wx:if='{{!isScroll}}' catchtap='bindMoreMessage'>
      <image src="img/dm-nums.png"></image>
      <view class="num">{{isMore}}</view>
    </view>
  </view>
  <!-- 节目单 -->
  <view class="program-btn" bindtap='bindProgramLayer'>
    <image src="img/program-btn.png" ></image>
  </view>

  <!-- 抽奖开启按钮 -->
  <view class="luck-btn" wx:if="{{isAdmin}}" catchtap='bindLuckLayer'>
    <image src="img/luck-btn.png" ></image>
  </view>

  <!-- 竞猜按钮 -->
  <view wx:if='{{isVerify}}' class="guess-btn" catchtap='bindGuessLayer' data-id='ajax'>
    <image src="img/guess-btn.png" ></image>
  </view>

  <!-- 设置按钮 -->
  <view wx:if='{{isAdmin}}'class="set-btn" catchtap='bindSetGuess' data-id='ajax'>
    <image src="img/set-btn.png" ></image>
  </view>

  <!-- 竞猜弹窗 -->
  <view class="guess-ibox" wx:if='{{isGuessShow}}'>
    <view class="close" catchtap='bindGuessLayer'></view>
    <!-- 没有开启加类 no-begin -->
    <view class="guess-top {{isBeginSuess?'':'no-begin'}}">
      <image src="img/guess-top.png" class="guess-top-bg" ></image>
      <view class="nothing-text">暂未开启该功能</view>
      <!-- 选中加类 active -->
      <view class="choose {{chooseGuessResult==='A'?'active':''}}" data-id='A' catchtap='bindChooseResult'>
        <view class="choose-1">A</view>
      </view>
      <view class="choose {{chooseGuessResult==='B'?'active':''}}" data-id='B' catchtap='bindChooseResult'>
        <view class="choose-2">B</view>
      </view>
    </view>
    <!-- 没有开启加类 no-begin -->
    <view class="guess-bottom {{guessTop?'':'no-begin'}}">
      <image src="img/guess-bottom.png" class="guess-bottom-bg" ></image>
      <view class="guess-thead">
        <ul>
          <li class="li-1">名次</li>
          <li class="li-2">昵称</li>
          <li class="li-3">积分</li>
        </ul>
      </view>
      <view class="guess-tbody">
        <view class="nothing-text">暂无排名</view>
        <view class="tr" wx:key wx:for='{{topList}}'>
          <view class="li li-1">{{item.rank}}</view>
          <view class="li li-2">{{item.nickname}}</view>
          <view class="li li-3">{{item.score}}</view>
        </view>
        <view class="tr myself">
          <view class="li li-1">{{myselfList.rank}}</view>
          <view class="li li-2">{{myselfList.nickname}}</view>
          <view class="li li-3">{{myselfList.score}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 竞猜确认弹窗 -->
  <view class="guess-ibox-1" wx:if='{{isGuessLayerShow && (hasChoosed<0)}}'>
    <image src="img/guess-box-1.png" class="guess-bg-1" ></image>
    <view class="guess-top">请确认你的选择</view>
    <view class="guess-bottom">
      <view class="btn-1" catchtap='bindACancelResult'>取消</view>
      <view class="btn-2" catchtap='bindAffirmResult'>确认</view>
    </view>
  </view>

  <!-- 遮罩 -->
  <view class="mask"></view>

  <!-- 节目单列表弹窗 -->
  <view class="program-ibox" wx:if="{{isProgramState}}">
    <view class="close" catchtap='bindProgramLayer'></view>
    <image src="https://luckybb.zhanqi.tv/static/img/menu.jpg"></image>
  </view>

  <!-- 中奖弹窗 -->
  <view class="winning-ibox" wx:if="{{isWinning}}">
    <image src="img/winning-bg.png"></image>
    <view class="close" catchtap='bindWinningClose'></view>
  </view>

  <!-- 抽奖开启弹窗 -->
  <view class="luck-ibox" wx:if="{{isLuckState}}">
    <view class="luck-top">目前发放奖励：<view class="num">{{giftNum}}</view></view>
    <view class="luck-bottom">
      <view class="btn-1" catchtap='bindLuckLayerCancel'>取消</view>
      <view class="btn-2" catchtap='bindLuckState'>{{luckState ?'已开启':'已关闭'}}</view>
    </view>
  </view>

  <!-- 设置弹窗 -->
  <view class="set-ibox {{!isSetGuessBegin?'open-height':''}}" wx:if='{{isSetGuessState}}' >
    <view class="close" catchtap='bindSetGuess'>
      <image src="img/close.png"></image>
    </view>
    <view class="set-title-tp">红毯投票按钮</view>
    <!-- 开启加类 tp-begin -->
    <view class="set-tp-btn {{voteState?'tp-begin':''}}" catchtap='bindSetVote'>{{voteState ?'点击关闭':'点击开启'}}</view>
    <view class="set-title">竞彩开始／关闭按钮</view>
    <!-- 开启竞猜加类 begin-guess -->
    <view class="set-btn-area {{!isSetGuessBegin?'begin-guess':''}}">
      <view class="btn-bg">
        <view class="set-ibox-btn">{{!isSetGuessBegin?'开启':'关闭'}}</view>
      </view>
      <view class="nums-guess">这是第<text class="text">{{guessNumber}}</text>次竞猜</view>
    </view>
    <view class="mid-title" wx:if='{{isSetGuessBegin}}'>竞彩结果设置</view>
    <view class="set-choose" wx:if='{{isSetGuessBegin}}'>
      <!-- 选中加类 active -->
      <view class="choose {{(setGuessResult==='A' && isSetGuessBegin)?'active':''}}" data-id='A' catchtap='bindChooseGuess'>
        <view class="choose-1">A</view>
      </view>
      <view class="choose {{(setGuessResult==='B' && isSetGuessBegin)?'active':''}}" data-id='B' catchtap='bindChooseGuess'>
        <view class="choose-2">B</view>
      </view>
    </view>
    <!-- 激活以后加类 active-set-btn -->
    <view class="set-real-btn {{!isSetGuessBegin?'active-set-btn':setGuessResult !=''?'active-set-btn':''}}"  catchtap='bindSetGuessAffirm' data-id="{{!isSetGuessBegin?'ok':setGuessResult !=''?'ok':'no'}}">确　定</view>
  </view>

  <!-- 投票按钮 -->
  <view class="tp-btn" catchtap='bindChooseVote' wx:if='{{isVerify}}'>
    <image src="img/tp-btn.png"></image>
  </view>
  <!-- 投票按钮End -->

  <!-- 投票弹窗 -->
  <view class="tp-ibox" wx:if='{{voteBoxState}}'>
    <image src="img/tp-ibox.png" class="tp-ibox-bg"></image>
    <view class='close' catchtap='bindCloseVoteLayer'></view>
    <scroll-view scroll-y class="tp-ibox-content">
      <ul class="tp-ul">
        <!-- 选中加类 active -->
        <li class="tp-li active" catchtap='bindChooseItem'  wx:key wx:for='{{voteList}}' data-flag='{{item.uvoted}}' data-id='{{item.id}}'>
            <image src="img/checker.png" class="check" wx:if='{{item.uvoted}}'></image>  
           <image src="img/check.png" class="check" wx:else></image> 
          <view class="tp-name">{{item.nickname}}</view>
          <view class='top'>：{{item.vote_cnt}}</view>
        </li>
      </ul>
    </scroll-view>
  </view>

  <!-- 投票确认弹窗 -->
  <view class="tp-real-ibox" wx:if='{{voteLayerState}}'>
    <image src="img/tp-ibox-1.png"></image>
    <view class="title">{{voteLayerMsg}}</view>
    <view class="btn-no" catchtap='bindCancelVote'></view>
    <view class="btn-ok" catchtap='bindCommitVote' data-ajax='{{voteAjax}}'></view>
  </view>
</view>